# Stage 1 - Build PHP FPM
FROM php:7.4-fpm-alpine

WORKDIR /var/www

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY composer.json composer.lock /var/www/

RUN composer install --no-dev --no-scripts --no-progress

COPY . /var/www

RUN composer dump-autoload && php artisan optimize

RUN find /var/www -type d -exec chmod -R 555 {} \; \
    && find /var/www -type f -exec chmod -R 444 {} \; \
    && find /var/www/storage -type d -exec chmod -R 755 {} \; \
    && find /var/www/storage -type f -exec chmod -R 644 {} \; \
    && apk --no-cache add postgresql-dev \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install tokenizer pdo pdo_pgsql

RUN rm -rf /usr/local/bin/composer /usr/bin/install-php-extensions

EXPOSE 9000
