FROM composer:2 as vendor

COPY composer.json composer.json
COPY composer.lock composer.lock

RUN composer install \
    --ignore-platform-reqs \
    --no-interaction \
    --no-plugins \
    --no-progress \
    --no-dev \
    --no-scripts \
    --prefer-dist

FROM existenz/webstack:7.3

EXPOSE 80
EXPOSE 443

RUN apk -U --no-cache add \
    php7 \
    php7-ctype \
    php7-curl \
    php7-dom \
    php7-iconv \
    php7-intl \
    php7-json \
    php7-mbstring \
    php7-pdo_pgsql

COPY --chown=php:nginx . /www
COPY --from=vendor --chown=php:nginx /app/vendor/ /www/vendor/

RUN find /www -type d -exec chmod -R 555 {} \; \
    && find /www -type f -exec chmod -R 444 {} \; \
    && find /www/storage -type d -exec chmod -R 755 {} \; \
    && find /www/storage -type f -exec chmod -R 644 {} \;
